.navbar {
  height: 70px;
  box-shadow: 0px 2.98px 7.46px 0px #0000001A;
  color: #FFFFFF;

}

.logo {
  width: 82.02px;
height: 25.35px;
top: 22px;
left: 30px;
padding: 0px 0.01px 0px 0.01px;
gap: 0px;
opacity: 0px;
margin: 20px;
}

.hero-collage {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
}

.collage {
  width: 495.91px;
height: 390px;
gap: 0px;
border-radius: 8.95px 0px 0px 0px;
opacity: 0px;

}

.hero-text {
  padding-left: 30px;
  /* max-width: 360px; */
}

.hero-text h3 {
  font-weight: 400;
}

.star {
  height: 15px;
  padding-right: 3px;
}

.grey {
  color: grey;
}

.bold {
  font-weight: bold;
}

.card-section {
  display: inline-block;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 2px #ccc;
  width: 220px;
  padding: 20px;
  height: 427px;
  position: relative;
  overflow: auto;
    
} 

.card-image {
  width: 176px;
  height: 235px;
}

 .card-section span {
  padding-right: 3px;
}

.card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: #fff;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

/* Container for the scrollable cards */
/* .scrollable {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  width: 100%;
  padding: 10px 0;
} */

/* Individual card styles */
/* .card {
  flex: 0 0 auto;
  width: 300px; 
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;

}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card-content {
  flex-grow: 1;
}

.additional-info {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  margin-top: 10px;
  font-size: 14px;
} */

/* Style for the ratings and location */
/* .additional-info span {
  color: #666;
}


.card-image {
  width: 176px;
  height: 235px;
}

.star {
  height: 16px !important;
  width: 16px !important;
  margin-right: 5px; 
  vertical-align: middle;
  margin-top: 4px;

} */
